<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<meta charset="UTF-8">
	<title>RPS Game with Js</title>
</head>
<body>
	<main>
		<header>
			<img src="images/1.jpg" alt="rps_image">
		</header>

		<section class="choice">
			<h3>Choose your weapon!</h3>
			<input type="text" placeholder="Rock, Paper or Scissors" id="weapon">
			<button id="play">Go!</button>
		</section>

		<section class="result">
			<h3>Waiting for a choice...</h3>
			<p class="winlose"></p>
		</section>

	</main>
	<script src="js/main.js"></script>
	
</body>
</html>